<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    #app {
      width: 300px;
      padding: 20px;
      background-color: #fff;
    }

    .inputBox {
      width: 300px;
      position: relative;
      height: 60px;
    }

    input {
      width: 240px;
      border: 1px red solid;
      border-radius: 10px;
      height: 50px;
      line-height: 60px;
      position: absolute;
    }

    .btn {
      background-color: red;
      text-align: center;
      width: 90px;
      height: 54px;
      line-height: 50px;
      color: #fff;
      position: absolute;
      left: 210px;
      border-radius: 10px;
      border: none;
    }

    p {
      height: 25px;
      padding: 10px 0;
      border-bottom: 1px #f5f5f5 solid;
      display: flex;
      justify-content: space-between;
    }

    p span {
      display: none;
    }

    p:hover span {
      display: block;
    }

    .bottom {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    span {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <h3>码农记事本</h3>
    <div class="inputBox">
      <input v-model="msg" placeholder="请输入你的任务 " type="text"> <button @click="add" class="btn">添加任务</button>
    </div>
    <p v-for="(item, index) in list" :key="index">
      {{index+1}}. {{item.name}} <span @click="del(item.id)">X</span>
    </p>

    <div class="bottom" v-show="list.length>0">
      <span>合计：{{list.length}}</span>
      <span @click="qkong">清空任务</span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          list: [],
          msg: ''
        }
      },
      methods: {

        del(id) {
          this.list = this.list.filter(item => item.id !== id)
        },
        add() {
          if (this.msg === '') {
            alert('请输入任务名称')
            return
          }
          this.list.unshift({
            id: +new Date(),
            name: this.msg
          })
          this.msg = ''
        },
        qkong() {
          this.list = []
        }

      },
    })
  </script>

</body>

</html>