<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      width: 100%;
      height: 60px;
      border-bottom: 2px solid #B9554F;
      display: flex;

    }

    li {
      list-style: none;
      margin-left: 20px;
    }

    li a {
      display: flex;
      align-items: center;
      height: calc(100% - 40px);
      padding: 20px;
      text-align: center;
      color: #000;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }

    .active {
      color: #fff;
      background-color: #E02D36;
    }
  </style>
</head>

<body>
  <div id="app">
    <ul>
      <li v-for="(item, index) in list" :key="item.id" @click.prevent="activeindex=index">
        <a :class="{active:activeindex==index}" href="">{{item.name}}</a>
      </li>

    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          activeindex: 0,
          list: [
            { id: 1, name: '京东秒杀' },
            { id: 2, name: '每日特价' },
            { id: 3, name: '品牌秒杀' },
          ]
        }
      },
      methods: {

      },
    })
  </script>

</body>

</html>